In this tutorials i goint to learn Turtle graphics in Python
'''
1p
>>> import turtle
>>> amu=turtle.Turtle()


>>> amu.shape()
'classic'
>>> amu.shape('turtle')
>>> amu.color()
('black', 'black')
>>> amu.forward(100)
>>> amu.color('red')
>>> amu.forward(100)
>>> amu.color('blue','green')
>>> amu.backward(300)

>>> turtle.colormode(255)
>>> amu.color(120,40,50)
'''
2p
>>> import turtle
>>> a=turtle.Turtle()
>>> a.color('red')
>>> a.shape('turtle')
>>> wn=turtle.Screen()
>>> wn.bgcolor('black')
>>> turtle.colormode(255)
>>> wn.bgcolor(120,43,23)

>>> wn.title('balaji')
>>>

